{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure.Core": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "NpgSql.Command": "Information",
      "NpgSql.Copy": "Information",
      "Quartz.Core" : "Information",
      "StackExchange.Redis" : "Information"
    }
  }
}