{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "database-schedule": "0 0 4 * * ?",
    "localities-url": "https://naptan.api.dft.gov.uk/v1/nptg/localities",
    "stops-url": "https://naptan.api.dft.gov.uk/v1/access-nodes?dataFormat=csv&atcoAreaCodes=370%2C940"
  }
}